size1=int(input("Введите размерность первого массива="))
A=[0]*size1 #заполнение массива нулями
print ("Введите", size1, "элементов A массива=")
for i in range(size1): #перебор индексов
    A[i]=int(input()) #ввод числа с клавиатуры
print (A) #вывод массива
size2=int(input("Введите размерность второго массива="))
B=[0]*size2 #заполнение массива нулями
print ("Введите", size2, "элементов B массива=")
for y in range(size2): #перебор индексов
    B[y]=int(input()) #ввод числа с клавиатуры
print (B) #вывод массива
for i in range(size1): #перебор индексов
    for y in range(size2): #перебор индексов
        if A[i]==B[y]: #находим элементы, принадлежащие, обоим массивам
            print(A[i]) #вывод общих элементов
